# springBootDemo

./: pom.xml
src/main/java/co/nz/springBootDemo/: CommentGenerator.java  Generator.java  SpringBootDemoApplication.java
src/main/java/co/nz/springBootDemo/api/: PersonController.java  TodoController.java  UmsAdminController.java
src/main/java/co/nz/springBootDemo/api/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/co/nz/springBootDemo/api/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/co/nz/springBootDemo/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/co/nz/springBootDemo/config/: CorsConfig.java  MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/co/nz/springBootDemo/dao/: FakePersonDataAccessService.java  FakeTodoDataAccessService.java  PersonDao.java  TodoDao.java
src/main/java/co/nz/springBootDemo/dto/: AdminUserDetails.java  UmsAdminLoginParam.java  UmsAdminParam.java  UpdateAdminPasswordParam.java
src/main/java/co/nz/springBootDemo/mapper/: ToDoMapper.java  UmsAdminMapper.java
src/main/java/co/nz/springBootDemo/model/: Person.java  ToDo.java  ToDoExample.java  UmsAdmin.java  UmsAdminExample.java  UmsPermission.java  UmsPermissionExample.java  User.java
src/main/java/co/nz/springBootDemo/service/: PersonService.java  TodoService.java  UmsAdminService.java
src/main/java/co/nz/springBootDemo/service/impl/: ToDoServiceImpl.java  UmsAdminServiceImpl.java
src/main/java/co/nz/springBootDemo/utils/: JwtTokenUtil.java
src/main/resources/: application.properties  application.yml  generator.properties  generatorConfig.xml
src/main/resources/co/nz/springBootDemo/mapper/: ToDoMapper.xml  UmsAdminMapper.xml
src/test/java/co/nz/springBootDemo/: SpringBootDemoApplicationTests.java
